set $mode_recording "<span foreground='$sky'></span>  \
<span foreground='$mauve'><b>Record</b></span> <span foreground='$sky'>(<b>r</b>)</span> \
<span foreground='$mauve'>+ [<span foreground='$sky'><b>Shift</b></span> for ]</span>"

set $recorder /usr/share/sway/scripts/recorder.sh

mode --pango_markup $mode_recording {
        $bindsym r exec $recorder, mode "default"
        $bindsym Shift+r exec $recorder -a, mode "default"

        # Return to default mode.
        $bindsym Escape mode "default"
}

## Launch // Recording Mode ##
$bindsym $mod+Shift+r mode $mode_recording

## Launch // Stop Recording Mode ##
$bindsym $mod+Escape exec killall -s SIGINT wf-recorder
