set $mode_screenshot "<span foreground='$sky'></span>  \
<span foreground='$mauve'><b>Pick</b></span> <span foreground='$sky'>(<b>p</b>)</span> \
<span foreground='$mauve'><b>Output</b></span> <span foreground='$sky'>(<b>o</b>)</span> \
<span foreground='$mauve'><b>Active</b></span> <span foreground='$sky'>(<b>a</b>)</span>"

mode --pango_markup $mode_screenshot {
    # output = currently active output
    $bindsym o mode "default", exec $screenshot_screen

    # pick the region to screenshot
    $bindsym p mode "default", exec $screenshot_selection

    # screenshot of active window
    $bindsym a mode "default", exec $screenshot_active

    # Return to default mode.
    $bindsym Escape mode "default"
}

## Launch // Screenshot Mode ##
$bindsym Print mode $mode_screenshot
