# set floating mode for specific application
for_window [app_id="[Ff]irefox" title="^Library$"] floating enable, border pixel 1
for_window [app_id="[Ll]ibrewolf" title="^Library$"] floating enable, border pixel 1
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable, resize set width 50 ppt height 60 ppt
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
for_window [instance="around"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [app_id = "qt5ct"] floating enable
for_window [app_id = "qt6ct"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nwg-look"] floating enable
for_window [app_id="engrampa"] floating enable
for_window [app_id="software-properties-gtk"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="gpk-update-viewer"] floating enable
for_window [app_id="gpk-application"] floating enable
for_window [app_id="nwg-displays"] floating enable
for_window [class="calamares"] floating enable
for_window [app_id="calamares"] floating enable
for_window [app_id="sway-input-config"] floating enable
for_window [title="Save File"] floating enable
for_window [title="[Ff]irefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad
for_window [app_id="" title=".* is sharing your screen."] floating enable

# set floating mode for generated windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [window_role = "GtkFileChooserDialog"] resize set 600 400
for_window [window_role = "GtkFiileChooserDialog"] move position center
for_window [window_role="Preferences"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 600 400
for_window [title="Copy Files"] floating enable;
for_window [title="Copy Files"] resize set 600 400
for_window [title="Confirm to replace files"] floating enable;
for_window [title="Confirm to replace files"] move position center
for_window [title="Choose an Application"] floating enable
for_window [title="Removable medium is inserted"] floating enable

# Don't allow applications to inhibit shortcuts, i.e. grab total control of the
# keyboard. Chrome currently abuses this by enabling it for all "--app=..."
# shortcuts.
seat * shortcuts_inhibitor disable

# mark applications for which shortcuts inhibition is allowed
for_window [class="[Vv]irt-"] mark Grabbing
for_window [class="[Rr]eminna"] mark Grabbing
for_window [app_id="[Vv]irt-"] mark Grabbing
for_window [app_id="[Rr]emmina"] mark Grabbing

# inhibit keyboard shortcuts for marked applications
for_window [con_mark="Grabbing"] shortcuts_inhibitor enable
