# Autostart settings. For values of these variables see /etc/sway/variables
# You can add your own applications or daemons here

exec {
    $polkit_agent
    $swappy_notify
    $wlsunset
    $autotiling
    $help_menu
    $cliphist_store
    $cliphist_watch
}
exec_always {
    $kanshi
    $watch_playerctl
    $update_rofi_theme
}
