# Autostart settings. For values of these variables see /etc/sway/variables
# You can add your own applications or daemons here

exec {
    $polkit_agent
    $swappy_notify
    $wlsunset
    $autotiling
    $term_server
    $cliphist_store
    $cliphist_watch
    $autoname_workspaces
    $pcmanfm_daemon
}
exec_always {
    $kanshi
    $spice_vdagent
    $nwg_drawer_daemon
    $poweralertd
    $watch_playerctl
    $calendar_daemon
    $import_gsettings
}
